'[SatNOGS]':
  - Decoders:
    - variable_amsat_duv_decoder
    - variable_ax25_decoder
    - variable_ax100_decoder
    - variable_ieee802_15_4_variant_decoder
    - variable_cw_decoder
  - Encoders:
    - variable_ieee802_15_4_encoder
  - Satellites:
      - NOAA:
        - satnogs_noaa_apt_sink
      - METEOR:
        - satnogs_lrpt_decoder
        - satnogs_lrpt_sync
  - satnogs_ax25_encoder_mb
  - satnogs_coarse_doppler_correction_cc
  - satnogs_constellation_modulator
  - satnogs_doppler_compensation
  - satnogs_doppler_correction_cc
  - satnogs_frame_decoder
  - satnogs_frame_encoder
  - satnogs_frame_file_sink
  - satnogs_iq_sink
  - satnogs_json_converter
  - satnogs_ogg_encoder
  - satnogs_ogg_source
  - satnogs_sstv_pd120_sink
  - satnogs_tcp_rigctl_msg_source
  - satnogs_udp_msg_sink
  - satnogs_udp_msg_source
  - satnogs_waterfall_sink
  - satnogs_whitening_ccsds
  - satnogs_whitening
  - Debug:
    - satnogs_cw_encoder
    - satnogs_debug_msg_source_raw
    - satnogs_debug_msg_source
    - satnogs_morse_debug_source
    - satnogs_multi_format_msg_sink
